Hi i'm Jordan Holland a senior studying computer science. I've spent the past year and a half working at ORNL on a project
pertaining car network security. This summer I spent a month backpacking in Colorado.